<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN"><head>
<!--[if gte mso 15]>

<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Lato', Helvetica, sans-serif !important;  }</style>
<![endif]-->
<title>  </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800" rel="stylesheet">
<!--<![endif]--> 
<meta name="format-detection" content="telephone=no">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><style type="text/css">
		html,body{
			Margin:0 auto !important;
			padding:0 !important;
			width:100% !important;
			height:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
			text-rendering:optimizeLegibility;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,th{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ExternalClass,.ExternalClass *{
			line-height:100% !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			border:none;
			Margin:0 auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		*[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
			border-bottom:none !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u #body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.a6S{
			display:none !important;
			opacity:0.01 !important;
		}
		img.g-img div{
			display:none !important;
		}
		a,a:link,a:visited{
			color:#000000;
			text-decoration:none !important;
		}
		img{
			border:none !important;
			outline:none !important;
			text-decoration:none !important;
			overflow:hidden !important;
		}
		#MessageViewBody,#MessageWebViewDiv{
			width:100% !important;
			min-width:100vw;
			margin:0 !important;
			zoom:1 !important;
		}
		span.preheader{
			display:none !important;
		}
		p{
			margin:0px !important;
			padding:0px !important;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
	@media only screen and (max-width:650px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (max-width:650px){
		.em_wrapper{
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width:650px){
		.em_wrapper_two{
			width:100% !important;
			max-width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width:650px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (max-width:650px){
		.em_align_center{
			text-align:center !important;
		}

}	@media only screen and (max-width:650px){
		.em_pad_top{
			padding-top:20px !important;
		}

}	@media only screen and (max-width:650px){
		.em_side_space{
			padding-left:20px !important;
			padding-right:20px !important;
		}

}	@media only screen and (max-width:650px){
		.em_full_width{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width:650px){
		.nopad{
			padding:0 !important;
		}

}	@media only screen and (max-width:650px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}</style></head>
<body class="em_body" style="min-width: 100%;  background-color:#f0f0f0;margin:0 auto !important;padding:0;">
<span class="preheader" style="font-size:1px;color:#f0f0f0;"> <!-- Preview texts here --> &nbsp;‌</span> 
<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f0f0f0;">
<tr>
<td align="center" valign="top">
<table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">


 

       <tr>
        <td bgcolor="#ffffff" style=" background: linear-gradient(270deg, #ffffff 0%, #ffffff 100%);   border-radius:5px 5px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="35" class="em_hide">&nbsp;</td>
              <td class="em_side_space">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  
                        <tr>
                          <td>
                          <table width="127" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td><a target="_blank" style="text-decoration: none;color: #425d74;" href="https://www.mavericknetworks.net"><img alt="logo" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/3cd1d677-5f06-9e97-e99d-e3c8d43da8fc.jpg" width="127" height="70" style="max-width:127px;"></a></td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                    
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                </table>
              </td>
              <td width="35" class="em_hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    <tr>
          <td><table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
               
            </table></td>
          </tr>



      <tr>
        <td>
          <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50" class="em_hide">&nbsp;</td>
              <td valign="top" class="em_side_space">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                 
                    
                  <tr>
                    <td class="em_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left;padding-left:0px;padding-right:0px;color:#333333;line-height:26px;font-weight:400;">
                       

Following up on our recent conversation, I wanted to share how Maverick Networks can help elevate your business through our comprehensive consulting services. <br><br>

At Maverick Networks, we take pride in being your trusted technology advisors. Our expertise spans both on-premise and cloud-based solutions, ensuring you have the most effective and efficient tools to support your operations. Our advisory approach is designed to seamlessly integrate with your team, ensuring that we meet your company’s unique goals and requirements with precision and expertise.
                    </td>
                  </tr>
                  
                  
                  
              
                  
                  
                  
                  <tr>
                    <td height="32" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                  
                  
                    
                  <tr>
                    <td class="em_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:24px;text-align:center;padding-left:0px;padding-right:0px;color:#3A4465;line-height:29px;font-weight:700;">
                        
                        Our Consultation Process Includes:

 
                    </td>
                  </tr>
                  
                  
                  
                  
                  <tr>
                    <td height="32" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                  
                  <tr>
                     <td bgcolor="#eef1fb" style=" padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;border-radius: 6px;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td valign="middle" class="em_wrapper_two" width="80">
                                     <table width="80" border="0" cellspacing="0" cellpadding="0" align="center">

                                           <tr>
                                     <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/fea71823-41db-732a-3122-b97104dba4ce.png" width="80" height="80" style="max-width:80px;"> </td>
                                 </tr>


                                     </table>
                                 </td>

                                 <td class="em_wrapper_two" width="30">&nbsp;</td>

                                 <td valign="top" class="em_wrapper_two">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">


<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:17px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
Strategic Assessment:
</td>
</tr>

<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
We begin with a thorough assessment of your current infrastructure and business objectives.
</td>
</tr>




                                     </table>
                                 </td>



                             </tr>
                         </table>
                     </td>
                                                   </tr>

                     
                    
                  <tr>
                    <td height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                    
                  <tr>
                     <td bgcolor="#eef1fb" style=" padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;border-radius: 6px;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td valign="middle" class="em_wrapper_two" width="80">
                                     <table width="80" border="0" cellspacing="0" cellpadding="0" align="center">

                                           <tr>
                                     <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/b3e4d236-ddb3-23cc-ae33-acfce962915d.png" width="80" height="80" style="max-width:80px;"> </td>
                                 </tr>


                                     </table>
                                 </td>

                                 <td class="em_wrapper_two" width="30">&nbsp;</td>

                                 <td valign="top" class="em_wrapper_two">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">


<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:17px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
Personalized Strategy Development: 
</td>
</tr>

<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
Leveraging our industry knowledge, we develop a tailored strategy that aligns with your goals.
</td>
</tr>




                                     </table>
                                 </td>



                             </tr>
                         </table>
                     </td>
                                                   </tr>
                  
                  
                  
                    
                  <tr>
                    <td height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                    
                  <tr>
                     <td bgcolor="#eef1fb" style=" padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;border-radius: 6px;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td valign="middle" class="em_wrapper_two" width="80">
                                     <table width="80" border="0" cellspacing="0" cellpadding="0" align="center">

                                           <tr>
                                     <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/f62f2c09-c3eb-076f-9d02-eb92ec3ce1d7.png" width="80" height="80" style="max-width:80px;"> </td>
                                 </tr>


                                     </table>
                                 </td>

                                 <td class="em_wrapper_two" width="30">&nbsp;</td>

                                 <td valign="top" class="em_wrapper_two">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">


<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:17px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
Vendor Selection &amp; Negotiation:
</td>
</tr>

<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
We provide access to a wide selection of supplier solutions, ensuring the best fit for your needs without any quota-based pressures.
</td>
</tr>




                                     </table>
                                 </td>



                             </tr>
                         </table>
                     </td>
                                                   </tr>
                  
                  
                  
                  
                    
                  <tr>
                    <td height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                    
                  <tr>
                     <td bgcolor="#eef1fb" style=" padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;border-radius: 6px;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td valign="middle" class="em_wrapper_two" width="80">
                                     <table width="80" border="0" cellspacing="0" cellpadding="0" align="center">

                                           <tr>
                                     <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/1228f22b-41ff-d39b-c419-b5e4b41638be.png" width="80" height="80" style="max-width:80px;"> </td>
                                 </tr>


                                     </table>
                                 </td>

                                 <td class="em_wrapper_two" width="30">&nbsp;</td>

                                 <td valign="top" class="em_wrapper_two">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">


<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:17px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
Implementation &amp; Support: 
</td>
</tr>

<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
Our team manages the integration process and offers ongoing support to ensure optimal performance and satisfaction.
</td>
</tr>




                                     </table>
                                 </td>



                             </tr>
                         </table>
                     </td>
                                                   </tr>
                  
                  
                  
                  
                  <tr>
                  <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                 </td>
                  </tr>
                     
                  <tr>
                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                  
                    
                  <tr>
                    <td class="em_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:24px;text-align:center;padding-left:0px;padding-right:0px;color:#3A4465;line-height:29px;font-weight:700;">
                        
                       Our offerings include:
 
                    </td>
                  </tr>
                  
                  <tr>
                  <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                      <tr>
                          <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/f7fa1352-fd33-5461-ee49-7fb52e2db5c5.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                      Cloud Computing
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                      Harness the power of the cloud for seamless
scalability, improved accessibility, and
enhanced performance.
                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                      <td class="em_wrapper_two" width="6%">&nbsp;</td>
                                                        
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                            
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/19683bd0-79fc-1baa-be1c-2ace1f013a37.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                     Managed Services
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                      Streamline operations, enhance security, and optimize performance with reliable Managed Services solutions.

                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                                         
                                                        
                                  </tr>
                              </table>
                          </td>
                                                        </tr>
                                                        
                                                        
                                                        
                          
                  <tr>
                  <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                      <tr>
                          <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/15e9b1ae-635d-939f-6a0e-2a234b657f85.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                      Communications
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                     Effective communication builds bridges, fosters understanding, and drives collaboration, essential for organizational success and growth.
                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                      <td class="em_wrapper_two" width="6%">&nbsp;</td>
                                                        
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                            
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/c4e0e9d6-4da4-28a3-a8f5-d6c40d270ce7.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                    IoT/Wireless Solutions
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                      Unlock the potential of the Internet of Things (IoT) and wireless technologies to optimize operations and drive innovation.
                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                                         
                                                        
                                  </tr>
                              </table>
                          </td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                                 
                          
                  <tr>
                  <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                      <tr>
                          <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/64b6188b-edc2-a3cc-cc61-4dd72d26b5cb.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                      Networks &amp; SD-WAN
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                    Empower your network with SD-WAN for seamless, secure connectivity, maximizing uptime and agility. Robust solutions guaranteed.

                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                      <td class="em_wrapper_two" width="6%">&nbsp;</td>
                                                        
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                            
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/49b03bdc-4acc-bec9-8ce5-f99855672f09.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                    Managed Security
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                    Safeguard your digital assets and mitigate cyber threats with our proactive and comprehensive managed security services.
                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                                         
                                                        
                                  </tr>
                              </table>
                          </td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                                                   
                          
                  <tr>
                  <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                      <tr>
                          <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/39f8fce1-c363-b428-0daf-a02fea5103cf.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                      Devices
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                    Devices empower connectivity, productivity, and innovation, serving as digital conduits for modern lifestyles and businesses.
                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                      <td class="em_wrapper_two" width="6%">&nbsp;</td>
                                                        
                                      <td valign="top" class="em_wrapper_two" width="46%">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                            
                                              <tr>
                              <td>
                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                          <td> <img alt="Image" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/b7421876-cdb1-4c0f-4515-817c37f3c2c3.png" width="90" height="90" style="max-width:90px;display: block;border-radius: 200px;"> </td>
                                      </tr>
                                  </table>
                              </td>
                                              </tr>
                                                        
                                                        
                                              <tr>
                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                                        
                                                        
                                                 
                      
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:19px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:700;">
                    Professional services
                    </td>
                  </tr>
                        <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        
                            
                            
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                   Professional services offer expertise, guidance, and tailored solutions, empowering businesses to achieve their objectives efficiently.
                    </td>
                  </tr>
                                                        
                                                        
                                          </table>
                                      </td>
                                                        
                                                         
                                                        
                                  </tr>
                              </table>
                          </td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                       
                           
                  <tr>
                    <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="50" class="em_hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      
      
      <tr>
          <td>
              <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td width="30" valign="bottom">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                        
                          
                      </table>
                      
                      </td>
                      
                         <td width="30" valign="bottom" class="em_hide">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                     
                      
                          
                      </table>
                      
                      </td>
                      
                      
                      
                      <td valign="top">
                                            </td>
                       <td width="30" valign="bottom">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tr>
                                           </tr>
                      
                          
                      </table>
                      
                      </td>
                      
                         <td width="30" valign="bottom" class="em_hide">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tr>
                                           </tr>
                      
                          
                      </table>
                      
                      </td>
                      
                  </tr>
              </table>
          </td>
      </tr>
       
       
      
      

      <tr>
          <td>
              <table width="100%" bgcolor="#3A4465" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td width="50" class="em_hide">&nbsp;</td>
                      <td valign="top" class="em_side_space">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
      
                              <tr>
                                  <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
      
      
                              <tr>
                                  <td class="em_dark_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:28px;text-align:center;color:#ffffff;font-weight:700;line-height: 35px;">
                                    Why Work with Maverick Networks?


                                  </td>
                              </tr>
      
                              <tr>
                                  <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:0px;padding-right:0px;color:#ffffff;line-height:26px;font-weight:400;">
                                  If you’re considering a migration to the cloud, an integrated networking solution, or enhancing your on-premise infrastructure, see the reasons to partner with a supplier-neutral technology advisor instead of working directly with a carrier.
      
      
      
                                  </td>
                              </tr>
      
                            
      
      
                              <tr>
                                  <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
      
      
                          </table>
                      </td>
                      <td width="50" class="em_hide">&nbsp;</td>
                  </tr>
              </table>
          </td>
      </tr>
      
      
      
      
      <tr>
          <td>
              <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td width="50" class="em_hide">&nbsp;</td>
                      <td valign="top" class="em_side_space">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td><table width="30" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                      <td> <img alt="logo" src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/b1f25181-1665-baca-b4e0-9352222dc779.png" width="30" height="15" style="max-width:30px;display:block;"> </td>
                  </tr>
                  </table>
              </td>
          </tr>
                              <tr>
                                  <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              
                              

                            <tr><td bgcolor="#eef1fb" style="border-radius: 6px;" valign="middle" class="em_wrapper_two" width="47%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                            <tr>
                             <td style="padding-left: 25px;padding-right: 25px;padding-top: 20px;padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 
                            <tr>
                            <td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:20px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
                            Experience &amp; Expertise: 
                            </td>
                            </tr>

                            <tr>
                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>



                            <tr>
                            <td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
                            We act as an extension of your team, providing guidance and leveraging our extensive industry knowledge.
                            </td>
                            </tr>
                            
                            <tr>
                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            
                                
                                
                                  
                                                               <tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:20px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
Streamlined Communication:
</td>
</tr>

<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
Partnering with us means a single point of contact, reducing the complexity and time spent managing multiple vendors.
</td>
</tr>

<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
    
       
                                                               
                                                               <tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:20px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
Unbiased Recommendations: 
</td>
</tr>

<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
Our supplier-neutral stance ensures you receive unbiased recommendations tailored to your unique needs.
</td>
</tr>

    
<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

    
                                                               <tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:20px;text-align:left; color:#444444;line-height:26px;font-weight:700;">
Time &amp; Resource Efficiency:
</td>
</tr>

<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



<tr>
<td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left; color:#444444;line-height:26px;font-weight:400;">
By outsourcing your technology strategy and integration tasks to us, you save valuable time and resources, allowing you to focus on your core business activities.
</td>
</tr>
    

                            </table></td>
                            </tr>

                            </table>
                            </td></tr>
                             
                             
                             
                             
                             
                       
       
                      
      
      
                              <tr>
                                  <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
      
                     
                  <tr>
                    <td class="nopad" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;padding-left:20px;padding-right:20px;color:#333333;line-height:26px;font-weight:400;">
                      
We believe that our partnership can significantly enhance your overall strategy and contribute to your company's success. I would be happy to discuss this further and answer any questions you may have. Please let me know a convenient time for a follow-up call or meeting.
                      
                      <br><br>
                      
                      Thank you for considering Maverick Networks. I look forward to the opportunity to work together.
  <br><br>
                      
Best regards,
  <br> 
 
                        <span style="font-weight: 700;">Maverick Networks</span>


                    </td>
                  </tr>
                  
                      
                      
      
      
                              <tr>
                                  <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
      
      
                          </table>
                      </td>
                      <td width="50" class="em_hide">&nbsp;</td>
                  </tr>
              </table>
          </td>
      </tr>
       
       


      <tr>
        <td>
          <table bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50" class="em_hide">&nbsp;</td>
              <td valign="top" class="em_side_space">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_dark_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:20px;text-align:center;color:#ffffff;line-height:23px;text-transform:none;font-weight:700;">Get in touch</td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:14px;text-align:center;color:#B8B8B8;line-height:24px;">
                       Maverick Networks, Inc <br>  <a target="_blank" style="text-decoration:none;color:#bbbbbb;" href="tel:8664823200"> 925-931-1900</a>  |
                        
                        <a target="_blank" style="text-decoration:none;color:#bbbbbb;" href="https://www.mavericknetworks.net/">  www.mavericknetworks.net</a>
                        |
                        
                        <a target="_blank" style="text-decoration:none;color:#bbbbbb;" href="https://www.mavericknetworks.net/">  hello@mavericknetworks.net</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                  <td height="1" bgcolor="#333333" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                     <tr>
                    <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:14px;text-align:center;color:#bbbbbb;line-height:24px;">
                      © 2024 All Rights Reserved
                    </td>
                  </tr>
                  <tr>
                    <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="50" class="em_hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

 
 


</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>

</body></html>
